<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=F, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        display: none;
      }
      .switch {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 20px;
      }
      .switch::after {
        content: "";
        position: absolute;
        left: 1px;
        top: 1px;
        width: 18px;
        height: 18px;
        border-radius: 18px;
        background-color: white;
        transition: all 0.3s;
      }
      input[type="checkbox"]:checked + .switch {
        background-color: #7983ff;
      }

      input[type="checkbox"]:checked + .switch::after {
        /* top: 1px; */
        /* left: 21px; */
        /* bottom: 1px; */
        /* right: 1px; */
        /* translate: ; */
        transform: translateX(20px);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="toggle" class="offscreen" />
    <label for="toggle" class="switch"></label>
  </body>
</html>
